{
	"extends": "$app/tsconfig",
	"include": ["src", "scripts", "*.js"],
	"exclude": ["src/service-worker"],
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"moduleResolution": "bundler",
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"]
		}
	}
}
